{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Lab02o12.Main",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Lab02o11.Main",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Lab02o10.Main",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Lab02o9.Main",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Lab02o8.Main",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Lab02o7.Main",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Lab02o6.Main",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Lab02o5.Main",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Lab02o4.Main",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Lab02o3.Main",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "test.test",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Lab02o2.Main",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "lab02o2.Main",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Lab0201",
            "request": "launch",
            "mainClass": "Lab02o1.Lab0201",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Lab0201",
            "request": "launch",
            "mainClass": "Lab02.Lab0201",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Lab0114",
            "request": "launch",
            "mainClass": "Lab01.Lab0114",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Lab0107",
            "request": "launch",
            "mainClass": "Lab01.Lab0107",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Lab0106",
            "request": "launch",
            "mainClass": "Lab01.Lab0106",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Lab0105",
            "request": "launch",
            "mainClass": "Lab01.Lab0105",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Lab0104",
            "request": "launch",
            "mainClass": "Lab01.Lab0104",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Lab0103",
            "request": "launch",
            "mainClass": "Lab01.Lab0103",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Lab0102",
            "request": "launch",
            "mainClass": "Lab01.Lab0102",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Lab0101",
            "request": "launch",
            "mainClass": "Lab01.Lab0101",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Lab0113",
            "request": "launch",
            "mainClass": "Lab01.Lab0113",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Lab0112",
            "request": "launch",
            "mainClass": "Lab01.Lab0112",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Lab0111",
            "request": "launch",
            "mainClass": "Lab01.Lab0111",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Lab0110",
            "request": "launch",
            "mainClass": "Lab01.Lab0110",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Lab0109",
            "request": "launch",
            "mainClass": "Lab01.Lab0109",
            "projectName": "ENGSE204_e50f9cf5"
        },
        {
            "type": "java",
            "name": "Lab0108",
            "request": "launch",
            "mainClass": "Lab01.Lab0108",
            "projectName": "ENGSE204_e50f9cf5"
        }
    ]
}